{
  "name": "netdisk-blog",
  "author": "AI小白",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "telegram:start": "python3 scripts/telegram_listener.py",
    "telegram:monitor": "python3 scripts/monitor.py check",
    "telegram:cleanup": "python3 scripts/monitor.py cleanup",
    "quark:transfer": "python3 scripts/quark_transfer.py",
    "system:all": "bash start_telegram_quark.sh",
    "test:system": "python3 scripts/test_system.py",
    "optimize:all": "python3 scripts/optimize_system.py all",
    "optimize:database": "python3 scripts/optimize_system.py database",
    "validate:config": "python3 scripts/validate_config.py",
    "maintenance": "bash scripts/maintenance.sh",
    "crawler:start": "python3 scripts/quick_start.py",
    "crawler:run": "python3 scripts/comprehensive_crawler.py",
    "crawler:transfer": "python3 scripts/batch_transfer.py"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.15",
    "@sanity/client": "^6.18.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.45.0",
    "date-fns": "^3.6.0",
    "next": "15.5.3",
    "next-sanity": "^11.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanity": "^4.9.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
